Arbitrage Opportunities: [["ankrMATIC","mSHEESHA","amAAVE","ankrMATIC"],["amAAVE","ankrMATIC","mSHEESHA","amAAVE"],["mSHEESHA","amAAVE","ankrMATIC","mSHEESHA"],["mSHEESHA","amAAVE","mSHEESHA"],["ankrMATIC","mSHEESHA","amAAVE","ankrMATIC"],["mSHEESHA","amAAVE","mSHEESHA"]]
Arbitrage Opportunities: [["LINK","OMEN","wstETH","LINK"],["wstETH","LINK","OMEN","wstETH"],["OMEN","wstETH","LINK","OMEN"],["OMEN","wstETH","LINK","OMEN"]]
Arbitrage Opportunities: [["SUPER","USDT","METAL","SUPER"],["METAL","SUPER","USDT","METAL"],["USDT","METAL","SUPER","USDT"],["USDT","SUPER","USDT"],["SUPER","USDT","SUPER"],["USDT","SUPER","USDT"]]
Arbitrage Opportunities: [["amWMATIC","TUSD","amWMATIC"],["TUSD","amWMATIC","TUSD"],["TUSD","amWMATIC","TUSD"]]
Arbitrage Opportunities: [["MANA","USDT","MANA"],["USDT","MANA","USDT"],["USDT","MANA","USDT"]]
Arbitrage Opportunities: [["DAI","ADDY","DAI"],["ADDY","DAI","ADDY"],["UCO","ADDY","DAI","UCO"],["ADDY","DAI","ADDY"]]
Arbitrage Opportunities: [["DAI","FRAX","DAI"],["FRAX","DAI","FRAX"],["FRAX","DAI","FRAX"]]
Arbitrage Opportunities: [["MANA","amWMATIC","MANA"],["amWMATIC","MANA","amWMATIC"],["amWMATIC","MANA","amWMATIC"]]
Arbitrage Opportunities: [["DAI","NFTY","DFYN","DAI"],["DFYN","DAI","NFTY","DFYN"],["NFTY","DFYN","DAI","NFTY"],["NFTY","DFYN","DAI","NFTY"]]
Arbitrage Opportunities: [["WETH","MATIC","DFYN","WETH"],["MATIC","DFYN","WETH","MATIC"],["DFYN","WETH","MATIC","DFYN"],["MATIC","DFYN","MATIC"],["DFYN","MATIC","DFYN"]]
Arbitrage Opportunities: [["MANA","BAL","USDC","MANA"],["BAL","USDC","MANA","BAL"],["USDC","MANA","BAL","USDC"],["BAL","USDC","BAL"],["USDC","BAL","USDC"],["USDC","BAL","USDC"]]
Arbitrage Opportunities: [["MANA","PICKLE","MANA"],["PICKLE","MANA","PICKLE"],["THX","PICKLE","MANA","THX"],["PICKLE","MANA","PICKLE"]]
Arbitrage Opportunities: [["MANA","BANANA","MANA"],["BANANA","MANA","BANANA"],["BANANA","MANA","BANANA"]]
Arbitrage Opportunities: [["LINK","amDAI","LINK"],["amDAI","LINK","amDAI"],["AURUM","amDAI","LINK","AURUM"],["amDAI","LINK","amDAI"]]
Arbitrage Opportunities: [["WOMBAT","USDC","WOMBAT"],["USDC","WOMBAT","USDC"]]
Arbitrage Opportunities: [["ankrMATIC","RAI","ankrMATIC"],["RAI","ankrMATIC","RAI"],["ICE_1","RAI","ankrMATIC","ICE_1"],["RAI","ankrMATIC","RAI"]]
Arbitrage Opportunities: [["DAI","PolyDoge","DAI"],["PolyDoge","DAI","PolyDoge"],["DG","PolyDoge","DAI","DG"],["PolyDoge","DAI","PolyDoge"]]
Arbitrage Opportunities: [["DAI","wstETH","DAI"],["wstETH","DAI","wstETH"],["wstETH","DAI","wstETH"]]
Arbitrage Opportunities: [["BOB","stMATIC","BOB"],["stMATIC","BOB","stMATIC"],["stMATIC","BOB","stMATIC"]]
Arbitrage Opportunities: [["LINK","KNC","LINK"],["KNC","LINK","KNC"],["RAIDER","KNC","LINK","RAIDER"],["KNC","LINK","KNC"]]
Arbitrage Opportunities: [["MANA","SUSHI","MANA"],["SUSHI","MANA","SUSHI"],["SUSHI","MANA","SUSHI"]]
Arbitrage Opportunities: [["MANA","EURA","MANA"],["EURA","MANA","EURA"],["UNI","MANA","EURA","UNI"],["EURA","MANA","EURA"]]
Arbitrage Opportunities: [["DAI","BANANA","DAI"],["BANANA","DAI","BANANA"],["BONDLY","BANANA","DAI","BONDLY"],["BANANA","DAI","BANANA"]]
Arbitrage Opportunities: [["GMEE","MESH","SUPER"],["GMEE","SUPER","MESH"],["MESH","SUPER"]]
Arbitrage Opportunities: [["MANA","ORBS","JPYC"],["MANA","ORBS"],["MANA","JPYC","ORBS"]]
Arbitrage Opportunities: [["LINK","STAR"],["LINK","STAR","NXD"],["NXD","STAR"]]
Arbitrage Opportunities: [["MASK","ELK"],["MASK","ELK"]]
Arbitrage Opportunities: [["MESH","SUPER"]]
Arbitrage Opportunities: [["SNK","Krill"],["SNK","Krill","LINK"]]
Arbitrage Opportunities: [["WMATIC","pFi"],["WMATIC","jCHF"],["WMATIC","jCHF","pFi"],["jCHF","WMATIC","pFi"]]
